{
  "name": "claude-requirement-system",
  "version": "0.1.0",
  "description": "智能需求管理与自动化执行系统",
  "type": "module",
  "main": ".claude/scripts/requirement-manager/index.js",
  "scripts": {
    "install": "node install.js",
    "test": "node tests/run-all.js",
    "lint": "eslint .claude/scripts/",
    "format": "prettier --write .claude/scripts/"
  },
  "bin": {
    "claude-req-install": "./install.js"
  },
  "keywords": ["claude-code", "requirement-management", "automation"],
  "author": "19944",
  "license": "MIT",
  "dependencies": {
    "fuse.js": "^7.0.0",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.3",
    "ora": "^8.0.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
